spring.application.name=Rofla_BACK

# DB
spring.datasource.url=jdbc:mysql://grupgo.crsw2yc4wwwt.ap-northeast-2.rds.amazonaws.com:3306/grupgo
spring.datasource.username=grupgo
spring.datasource.password=grupgo12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JWT
spring.jwt.secret=vmfhaltmskdlstkfkdgodyroqkfwkdbalroqkfwkdbalaaaaaaaaaaaaaaaabbbbb